# Anubix

./: .env  .env.example  .gitignore  Anubix.postman_collection.json  README.md  clean-structure.txt  docker-compose.yml  pom.xml  rebuild.ps1
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/petrichor/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/petrichor/analytics_service/controller/: AnalyticsController.java
analytics-service/src/main/resources/: application.properties  application.yml
analytics-service/src/test/java/com/petrichor/analytics_service/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/petrichor/loadbalancer/load_balancer/: ApiGatewayApplication.java
api-gateway/src/main/java/com/petrichor/loadbalancer/load_balancer/algorithm/: AdaptiveAlgorithm.java  LeastConnectionsAlgorithm.java  LoadBalancerAlgorithm.java  RoundRobinAlgorithm.java
api-gateway/src/main/java/com/petrichor/loadbalancer/load_balancer/config/: HealthCheckConfig.java  LoadBalancerConfig.java  RateLimiterConfiguration.java  Resilience4jConfig.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/petrichor/loadbalancer/load_balancer/controller/: ProxyController.java
api-gateway/src/main/java/com/petrichor/loadbalancer/load_balancer/factory/: LoadBalancerAlgorithmFactory.java
api-gateway/src/main/java/com/petrichor/loadbalancer/load_balancer/model/: ServerInfo.java
api-gateway/src/main/java/com/petrichor/loadbalancer/load_balancer/registry/: ServerInfoRegistry.java
api-gateway/src/main/java/com/petrichor/loadbalancer/load_balancer/security/: AuthenticationWebFilter.java  JwtValidationUtil.java
api-gateway/src/main/java/com/petrichor/loadbalancer/load_balancer/service/: ApiGatewayService.java  HealthCheckService.java
api-gateway/src/main/java/com/petrichor/loadbalancer/load_balancer/util/: ServiceNameResolver.java
api-gateway/src/main/resources/: application.properties  application.yml
auth_service/: Dockerfile  pom.xml
auth_service/src/main/java/com/petrichor/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/com/petrichor/auth_service/config/: SecurityConfig.java  application.yml
auth_service/src/main/java/com/petrichor/auth_service/controller/: AuthController.java
auth_service/src/main/java/com/petrichor/auth_service/dto/: AuthRequest.java  AuthResponse.java
auth_service/src/main/java/com/petrichor/auth_service/model/: User.java
auth_service/src/main/java/com/petrichor/auth_service/repository/: UserRepository.java
auth_service/src/main/java/com/petrichor/auth_service/service/: UserService.java
auth_service/src/main/java/com/petrichor/auth_service/util/: JwtUtil.java
auth_service/src/main/resources/: application.yml
auth_service/src/test/java/com/petrichor/auth_service/: AuthServiceApplicationTests.java
backend-server-1/: Dockerfile  pom.xml
backend-server-1/src/main/java/com/petrichor/backend/backend_server_1/: BackendController.java  BackendServer1Application.java  HealthController.java
backend-server-1/src/main/resources/: application.properties
backend-server-1/src/test/java/com/petrichor/backend/backend_server_1/: BackendServer1ApplicationTests.java
backend-server-2/: Dockerfile  pom.xml
backend-server-2/src/main/java/com/petrichor/backend/backend_server_2/: BackendController.java  BackendServer2Application.java  HealthController.java
backend-server-2/src/main/resources/: application.properties  application.yml
backend-server-2/src/test/java/com/petrichor/backend/backend_server_2/: BackendServer2ApplicationTests.java
backend-server-3/: Dockerfile  pom.xml
backend-server-3/src/main/java/com/petrichor/backend/backend_server_3/: BackendController.java  BackendServer3Application.java  HealthController.java
backend-server-3/src/main/resources/: application.properties  application.yml
backend-server-3/src/test/java/com/petrichor/backend/backend_server_3/: BackendServer3ApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/petrichor/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/petrichor/discoveryserver/: DiscoveryServerApplicationTests.java
feature-service/: Dockerfile  pom.xml
feature-service/src/main/java/com/petrichor/feature_service/: FeatureServiceApplication.java
feature-service/src/main/java/com/petrichor/feature_service/controller/: FeatureController.java
feature-service/src/main/resources/: application.properties  application.yml
feature-service/src/test/java/com/petrichor/feature_service/: FeatureServiceApplicationTests.java
load-balancer/: Dockerfile  pom.xml
load-balancer/src/main/java/com/petrichor/loadbalancer/load_balancer/: LoadBalancerApplication.java
load-balancer/src/main/java/com/petrichor/loadbalancer/load_balancer/algorithm/: AdaptiveAlgorithm.java  LeastConnectionsAlgorithm.java  LoadBalancerAlgorithm.java  RoundRobinAlgorithm.java
load-balancer/src/main/java/com/petrichor/loadbalancer/load_balancer/config/: LoadBalancerConfig.java  WebClientConfig.java
load-balancer/src/main/java/com/petrichor/loadbalancer/load_balancer/controller/: LoadBalancerController.java
load-balancer/src/main/resources/: application.properties  application.yml
load-balancer/src/test/java/com/petrichor/loadbalancer/load_balancer/: LoadBalancerApplicationTests.java
prometheus/: prometheus.yml
simulate-requests/: simulate_requests.py
toggle-service/: Dockerfile  pom.xml
toggle-service/src/main/java/com/petrichor/toggle_service/: ToggleServiceApplication.java
toggle-service/src/main/java/com/petrichor/toggle_service/controller/: ToggleController.java
toggle-service/src/main/resources/: application.properties  application.yml
toggle-service/src/test/java/com/petrichor/toggle_service/: ToggleServiceApplicationTests.java
(+3 files in other folders)
