spring.application.name=load-balancer
management.endpoints.web.exposure.include=mappings

# Server Port
server.port=${SERVER_PORT:8080}

# Load Balancer Settings
loadbalancer.port=${SERVER_PORT:8080}
loadbalancer.algorithm=${LOADBALANCER_ALGORITHM:round-robin}
loadbalancer.retries=${LOADBALANCER_RETRIES:3}
loadbalancer.retry-delay=${LOADBALANCER_RETRY_DELAY:1000}

# Health Check Settings
loadbalancer.healthcheck.enabled=${HEALTHCHECK_ENABLED:true}
loadbalancer.healthcheck.interval=${HEALTHCHECK_INTERVAL:5000}
loadbalancer.healthcheck.path=${HEALTHCHECK_PATH:/health}

